<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. 高金磊编写
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_container"
    android:theme="@style/QMUI.Compat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp">

    <com.gplibs.magicsurfaceview.MagicSurfaceView
        android:id="@+id/magic_surface_view"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/juhao"
            android:textSize="25sp"
            android:text="点击屏幕进入"
            android:textColor="@color/c3"/>
    </LinearLayout>


</FrameLayout>
